language: ruby

sudo: false

matrix:
  include:
    - rvm: 2.4.2
      script:
        - bundle exec danger
    - rvm: 2.4.2
      gemfile: Gemfile
    - rvm: 2.4.2
      gemfile: gemfiles/rack_edge.gemfile
    - rvm: 2.4.2
      gemfile: gemfiles/rack_1.5.2.gemfile
    - rvm: 2.4.2
      gemfile: gemfiles/rails_edge.gemfile
    - rvm: 2.4.2
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.4.2
      gemfile: gemfiles/multi_json.gemfile
      script:
        - bundle exec rake
        - bundle exec rspec spec/integration/multi_json
    - rvm: 2.4.2
      gemfile: gemfiles/multi_xml.gemfile
      script:
        - bundle exec rake
        - bundle exec rspec spec/integration/multi_xml
    - rvm: 2.3.5
      gemfile: Gemfile
    - rvm: 2.3.5
      gemfile: gemfiles/rack_edge.gemfile
    - rvm: 2.3.5
      gemfile: gemfiles/rack_1.5.2.gemfile
    - rvm: 2.3.5
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.2.8
      gemfile: Gemfile
    - rvm: 2.2.8
      gemfile: gemfiles/rack_1.5.2.gemfile
    - rvm: 2.2.8
      gemfile: gemfiles/rails_5.gemfile
    - rvm: 2.2.8
      gemfile: gemfiles/rails_4.gemfile
    - rvm: 2.2.8
      gemfile: gemfiles/rails_3.gemfile
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-3
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-head
    - rvm: rbx-3

bundler_args: --without development
